- name: Set up OCaml
  # You may pin to the exact commit or the version.
  # uses: ocaml/setup-ocaml@6d924c1a7769aa5cdd74bdd901f6e24eb05024b1
  uses: ocaml/setup-ocaml@v1.1.11
  with:
    # Version of the OCaml compiler to initialise
    ocaml-version: # optional, default is 4.08.1
    # URL of the repository to fetch packages from
    opam-repository: # optional, default is 
- name: Setup Dune
  # You may pin to the exact commit or the version.
  # uses: nmittu/setup-dune@db245104806dc8c7c3cacb7f41af68bf650fcc94
  uses: nmittu/setup-dune@v2
  with:
    # OPAM packages to install
    packages: # optional, default is 
    # Compiler version to use
    compiler: # optional, default is 4.12.0
